1. Bùi Kim Quyên 8/7/1991
2. Võ An Phước Thiện 25/1/1989
3. Phạm Nguyễn QuỳnhTrân 28/4/1987
4. Dương Hoài Phương 30/5/1981
5. Phan Vinh Bính 28/8/1992
6. Võ Minh Thư 21/10/1994
7. Phan Huỳnh Ngọc Dung 10/10/1996
8. Nguyễn Vân Anh 22/1/1993
9. Nguyễn Thế Vinh 6/9/1993
10. Nguyen Thi Thanh Bích 3/8/1992
11. Lê Minh Vương 10/12/1988
12. nguyễn thiện toàn 5/12/1994
13.  Trương Gia Mẫn 21/09/1993
14. Vương Thu Hiền 3/8/1991
15. Châu Thị Kim Anh 9/5/1990
16. Trần NGọc Trang 5/10/1996
17. huynh minh 26/2/1985
18. loan Minh Hiền 4/10/1989
19. Ta thị thanh tuyen 25/05/92
20. Võ Thị Tuyết Vân 28/01/1992
21.  Mai Khánh Vân 8/10/1981
22. Đoàn Thị Mỹ Xuân 18/09/1992
23. Doãn Phan Trung Hải 17/03/1992
24. Lâm Ngọc Linh  22/7/1993
25. Nguyễn Minh Châu 24/9/1992
26. Nguyễn Thạch Giang 5/1/1993
27. Võ tường duy  01/06/1992
28. Trần Thị Kim  Ngân 7/9/1993
29. Huỳnh Kim Hoàng 10/4/1991
30. Nguyễn Phước Uyên Thư 6/11/1990
31. Lê Trung Kiên 18/06/1986
32. Sity- HaChar 17/07/1993
33. Kiều Hồng Trang 1/1/1991
34. Le Thi Hong Khanh 17/11/2000
35. Phạm Văn Đồng 26/04/1992
36. Lê Thị Lệ Thủy 6/10/1984
37. Trương Yến Thanh 16/10/1991
38.  Trần Thị Cẩm Tiên 8/8/1992
39. Huỳnh Thị Ngọc Thảo 29/03/1994
40. Đào Duy Toàn 16/05/1992
41. Nguyễn Thùy Như Quỳnh 26/06/1991
42. Ngô Phạm Thanh Trúc 5/12/1992
43. Trần Phan Bảo Thu 5/10/1992
44. Phạm Ngọc Thảo Vi  07/06/1992
45. Phan Vũ Minh Quyền 24/12/1991
46. Trần Phan Bảo Anh 31-07-1994
47. Phạm Hoàng Nam Trung 15/01/1992
48. Nguyễn Văn Khải 10/7/1989
49. Trương Hoài Thuận 18/10/1991
50. Trương Thị Bích Ngọc 2/3/1993
51. Khưu Minh Trường 13/10/1992
52. Đỗ Nguyễn Nhất Anh 11/5/1989
53. Đặng Thị Thủy Tiên 28.09.1991
54. Dương phạm Thuỳ an 13/03/1993
55. Hồ Thị Bích Ngọc 8/3/1992
56. Vũ Ngọc Vân Khanh 15/06/1987
57. Đặng Như Ngọc 19/4/1992
58. Bùi Duy Quang 20/08/1991
59. Nguyễn Huỳnh Thanh Hiền 14/3/1993
60. Huỳnh Khánh Duy 14/2/1990
61. Nguyễn Đình Đức 27/2/1983
62. Lê Nguyễn Kim Ngọc 4/1/1992
63.  Ngô Nguyệt An 17/05/1992
64. ngo kim dung 22/04/85
65. Ngô loan Sơn 20/4/1999
66. Lê Thị Thùy Liên 9/7/1992
67.  Trần Châu Bảo Ngọc 12/11/1993
68.  Nguyễn Mai Lê 13/03/1992
69. Võ Việt Hản 28/11/1992
70. Lục Kim Ngọc 29/08/1992
71. Ngô Hồng Nhung 29/04/1990
72. Lê Hồng Phúc 6/10/1992
73. Lu Kim Hoà 31/7/1992
74. Huỳnh Phạm Ngọc Thảo 31/7/1993
75. Cai Huỳnh Trúc Vy  31/8/1996
76. Phan Hữu Sơn CA 30/9/1992
77. Nhâm Bá Duy  1/7/92
78. Nguyen Minh Thuy 12/5/1992
79.  Nguyễn Hữu Bảo Thơ 12/7/1992
80. Đinh Thị Hồng Vân 28/8/1994
81. Đinh Thị Hoa 3/12/1993
82. Nguyễn Tấn Thành 12/1/1992
83. Lương Hòa Nhân  17/09/1993
84. Nguyễn Thuỳ Linh 23/01/1994
85. Nguyễn Thị Huyền Trâm 7/6/1992
86. Lê Thị Ngọc Hoa 21/06/1993
87. lê thị diễm hương 4/2/1993
88. Vũ Thị Hoàng Quyên 13/04/1993
89. Lê Minh Huy 5/11/1994
90. Bùi Thị Ngọc Điệp 10/4/1993
91. Trần Doanh  21/05/1994
92. Nguyễn Trang Oanh 10/10/1993
93. Lê Hồ Minh Trâm 17/06/1992
94. Trần Khải Huy 14/04/1994
95. Lê Thùy Trúc Ly 17/01/1993
96. Lê Hàn Uyên 29/09/1994
97. Nguyễn Lê Hoàng Phương 22/12/1992
98. Nguyễn Thị Thúy An1/11/1994
99. Lê Hạ Lam 9/7/1991
100. Ngô Thanh Hà 2/10/1997